# See:
# * https://code.google.com/archive/p/arduino/wikis/Platforms.wiki
# * https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# * https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6

menu.cpu=Processor

midiboy.name=Midiboy

midiboy.vid.0=0x2341
midiboy.pid.0=0x0043
midiboy.vid.1=0x2341
midiboy.pid.1=0x0001
midiboy.vid.2=0x2A03
midiboy.pid.2=0x0043
midiboy.vid.3=0x2341
midiboy.pid.3=0x0243

midiboy.upload.tool=avrdude
midiboy.upload.protocol=usbasp
midiboy.upload.maximum_size=28672
midiboy.upload.maximum_data_size=2048
midiboy.upload.speed=115200
midiboy.program.extra_params=-PUSB

midiboy.bootloader.tool=avrdude
midiboy.bootloader.low_fuses=0xCE
midiboy.bootloader.high_fuses=0xD8
midiboy.bootloader.extended_fuses=0xFD
midiboy.bootloader.unlock_bits=0xFF
midiboy.bootloader.lock_bits=0xFF
midiboy.bootloader.file=Midiboy-Bootloader/Midiboy-Bootloader.hex

midiboy.build.mcu=atmega328p
midiboy.build.f_cpu=20000000L
midiboy.build.board=AVR_MIDIBOY
midiboy.build.core=arduino:arduino
midiboy.build.variant=Midiboy
# PD3 and PD2 used for USB D- and D+, PD4 is used for USB Pull-up.
midiboy.build.extra_flags=-DUSB_CFG_IOPORTNAME=D -DUSB_CFG_DMINUS_BIT=3 -DUSB_CFG_DPLUS_BIT=2 -DUSB_CFG_PULLUP_IOPORTNAME=D -DUSB_CFG_PULLUP_BIT=4 -DMIDIBOY=6 -DUSB_INTR_CFG=EICRA -DUSB_INTR_ENABLE=EIMSK -DUSB_INTR_PENDING=EIFR -DUSB_INTR_ENABLE_BIT=INT1 -DUSB_INTR_PENDING_BIT=INTF1 -DUSB_INTR_VECTOR=INT1_vect "-DUSB_INTR_CFG_SET=(1 << ISC11)" -DUSB_COUNT_SOF=1
