#######################################
# Syntax Coloring Map For Arduboy2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Arduboy2	KEYWORD1
Arduboy2Base	KEYWORD1
BeepPin1	KEYWORD1
BeepPin2	KEYWORD1
Point	KEYWORD1
Rect	KEYWORD1
Sprites	KEYWORD1
SpritesB	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

allPixelsOn	KEYWORD2
begin	KEYWORD2
blank	KEYWORD2
boot	KEYWORD2
bootLogo	KEYWORD2
bootLogoCompressed	KEYWORD2
bootLogoShell	KEYWORD2
bootLogoSpritesBOverwrite	KEYWORD2
bootLogoSpritesBSelfMasked	KEYWORD2
bootLogoSpritesOverwrite	KEYWORD2
bootLogoSpritesSelfMasked	KEYWORD2
bootLogoText	KEYWORD2
buttonsState	KEYWORD2
clear	KEYWORD2
collide	KEYWORD2
cpuLoad	KEYWORD2
delayShort	KEYWORD2
digitalWriteRGB	KEYWORD2
display	KEYWORD2
displayOff	KEYWORD2
displayOn	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
drawCircle	KEYWORD2
drawCompressed	KEYWORD2
drawFastHLine	KEYWORD2
drawFastVLine	KEYWORD2
drawLine	KEYWORD2
drawPixel	KEYWORD2
drawRect	KEYWORD2
drawRoundRect	KEYWORD2
drawSlowXYBitmap	KEYWORD2
drawTriangle	KEYWORD2
enabled	KEYWORD2
everyXFrames	KEYWORD2
exitToBootloader	KEYWORD2
fillCircle	KEYWORD2
fillRect	KEYWORD2
fillRoundRect	KEYWORD2
fillScreen	KEYWORD2
fillTriangle	KEYWORD2
flashlight	KEYWORD2
flipVertical	KEYWORD2
flipHorizontal	KEYWORD2
freeRGBled	KEYWORD2
generateRandomSeed	KEYWORD2
getBuffer	KEYWORD2
getCursorX	KEYWORD2
getCursorY	KEYWORD2
getPixel	KEYWORD2
getTextBackground	KEYWORD2
getTextColor	KEYWORD2
getTextSize	KEYWORD2
getTextWrap	KEYWORD2
height	KEYWORD2
idle	KEYWORD2
initRandomSeed	KEYWORD2
invert	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2
nextFrame	KEYWORD2
nextFrameDEV	KEYWORD2
notPressed	KEYWORD2
off	KEYWORD2
on	KEYWORD2
paint8Pixels	KEYWORD2
paintScreen	KEYWORD2
pollButtons	KEYWORD2
pressed	KEYWORD2
readShowBootLogoFlag	KEYWORD2
readShowBootLogoLEDsFlag	KEYWORD2
readShowUnitNameFlag	KEYWORD2
readUnitID	KEYWORD2
readUnitName	KEYWORD2
safeMode	KEYWORD2
saveOnOff	KEYWORD2
setCursor	KEYWORD2
setFrameDuration	KEYWORD2
setFrameRate	KEYWORD2
setRGBled	KEYWORD2
setTextBackground	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
SPItransfer	KEYWORD2
systemButtons	KEYWORD2
toggle	KEYWORD2
waitNoButtons	KEYWORD2
width	KEYWORD2
writeShowBootLogoFlag	KEYWORD2
writeShowBootLogoLEDsFlag	KEYWORD2
writeShowUnitNameFlag	KEYWORD2
writeUnitID	KEYWORD2
writeUnitName	KEYWORD2

# Arduboy2Beep classes
freq	KEYWORD2
noTone	KEYWORD2
timer	KEYWORD2
tone	KEYWORD2

# Sprites class
drawErase	KEYWORD2
drawExternalMask	KEYWORD2
drawOverwrite	KEYWORD2
drawPlusMask	KEYWORD2
drawSelfMasked	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ARDUBOY_LIB_VER	LITERAL1

ARDUBOY_UNIT_NAME_LEN	LITERAL1

EEPROM_STORAGE_SPACE_START	LITERAL1

HEIGHT	LITERAL1
WIDTH	LITERAL1

BLACK	LITERAL1
WHITE	LITERAL1
INVERT	LITERAL1

CLEAR_BUFFER	LITERAL1

A_BUTTON	LITERAL1
B_BUTTON	LITERAL1
DOWN_BUTTON	LITERAL1
LEFT_BUTTON	LITERAL1
RIGHT_BUTTON	LITERAL1
UP_BUTTON	LITERAL1

PIN_SPEAKER_1	LITERAL1
PIN_SPEAKER_2	LITERAL1

BLUE_LED	LITERAL1
GREEN_LED	LITERAL1
RED_LED	LITERAL1

RGB_OFF	LITERAL1
RGB_ON	LITERAL1

ARDUBOY_NO_USB	LITERAL1

