Midiboy	KEYWORD1
MidiboyInput	KEYWORD1
Event	KEYWORD1
EventType	KEYWORD1
Button	KEYWORD1
BUTTON_A	LITERAL1
BUTTON_B	LITERAL1
BUTTON_UP	LITERAL1
BUTTON_DOWN	LITERAL1
BUTTON_LEFT	LITERAL1
BUTTON_RIGHT	LITERAL1
think	KEYWORD2
setButtonRepeatMs	KEYWORD2
getButtonRepeatMs	KEYWORD2
readInputEvent	KEYWORD2
MidiboyDisplay	KEYWORD1
setDrawPosition	KEYWORD2
getDrawPositionX	KEYWORD2
getDrawPositionY_8	KEYWORD2
setVerticalScroll	KEYWORD2
addVerticalScroll	KEYWORD2
getVerticalScroll	KEYWORD2
drawSpace	KEYWORD2
drawBits	KEYWORD2
drawBitmap	KEYWORD2
drawBitmap_P	KEYWORD2
clearScreen	KEYWORD2
available	KEYWORD2
MidiboyDIN5MIDI	KEYWORD1
dinMidi	KEYWORD2
MidiboyUSBMIDI	KEYWORD1
usbMidi	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
write	KEYWORD2
poll	KEYWORD2
MIDIBOY_FONT_MICRO	KEYWORD1
MIDIBOY_FONT_5X7	KEYWORD1
WIDTH	LITERAL1
HEIGHT	LITERAL1
SIZE	LITERAL1
DATA_P	LITERAL1
